VERSION BUILD=8820413 RECORDER=FX
TAB T=1
TAG POS=1 TYPE=SELECT FORM=ID:VehicleConfirmSendForm ATTR=ID:MinersVehicleRouteId CONTENT=%14
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:VehicleConfirmSendForm ATTR=*
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:ContainerProcessSendForm ATTR=*
TAB T=2
TAG POS=1 TYPE=SELECT FORM=ID:VehicleConfirmSendForm ATTR=ID:MinersVehicleRouteId CONTENT=%14
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:VehicleConfirmSendForm ATTR=*
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:ContainerProcessSendForm ATTR=*

TAB T=3
TAG POS=1 TYPE=SELECT FORM=ID:VehicleConfirmSendForm ATTR=ID:MinersVehicleRouteId CONTENT=%14
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:VehicleConfirmSendForm ATTR=*
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:ContainerProcessSendForm ATTR=*

TAB T=4
TAG POS=1 TYPE=SELECT FORM=ID:VehicleConfirmSendForm ATTR=ID:MinersVehicleRouteId CONTENT=%14
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:VehicleConfirmSendForm ATTR=*
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:ContainerProcessSendForm ATTR=*

TAB T=5
TAG POS=1 TYPE=SELECT FORM=ID:VehicleConfirmSendForm ATTR=ID:MinersVehicleRouteId CONTENT=%14
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:VehicleConfirmSendForm ATTR=*
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:ContainerProcessSendForm ATTR=*

TAB T=6
TAG POS=1 TYPE=SELECT FORM=ID:VehicleConfirmSendForm ATTR=ID:MinersVehicleRouteId CONTENT=%14
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:VehicleConfirmSendForm ATTR=*
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:ContainerProcessSendForm ATTR=*

TAB T=7
TAG POS=1 TYPE=SELECT FORM=ID:VehicleConfirmSendForm ATTR=ID:MinersVehicleRouteId CONTENT=%14
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:VehicleConfirmSendForm ATTR=*
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:ContainerProcessSendForm ATTR=*

TAB T=8
TAG POS=1 TYPE=SELECT FORM=ID:VehicleConfirmSendForm ATTR=ID:MinersVehicleRouteId CONTENT=%14
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:VehicleConfirmSendForm ATTR=*
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:ContainerProcessSendForm ATTR=*

TAB T=9
TAG POS=1 TYPE=SELECT FORM=ID:VehicleConfirmSendForm ATTR=ID:MinersVehicleRouteId CONTENT=%14
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:VehicleConfirmSendForm ATTR=*
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:ContainerProcessSendForm ATTR=*

TAB T=10
TAG POS=1 TYPE=SELECT FORM=ID:VehicleConfirmSendForm ATTR=ID:MinersVehicleRouteId CONTENT=%14
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:VehicleConfirmSendForm ATTR=*
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:ContainerProcessSendForm ATTR=*

TAB T=11
TAG POS=1 TYPE=SELECT FORM=ID:VehicleConfirmSendForm ATTR=ID:MinersVehicleRouteId CONTENT=%14
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:VehicleConfirmSendForm ATTR=*
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:ContainerProcessSendForm ATTR=*

TAB T=12
TAG POS=1 TYPE=SELECT FORM=ID:VehicleConfirmSendForm ATTR=ID:MinersVehicleRouteId CONTENT=%14
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:VehicleConfirmSendForm ATTR=*
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:ContainerProcessSendForm ATTR=*

TAB T=13
TAG POS=1 TYPE=SELECT FORM=ID:VehicleConfirmSendForm ATTR=ID:MinersVehicleRouteId CONTENT=%14
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:VehicleConfirmSendForm ATTR=*
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:ContainerProcessSendForm ATTR=*

TAB T=14
TAG POS=1 TYPE=SELECT FORM=ID:VehicleConfirmSendForm ATTR=ID:MinersVehicleRouteId CONTENT=%14
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:VehicleConfirmSendForm ATTR=*
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:ContainerProcessSendForm ATTR=*

TAB T=15
TAG POS=1 TYPE=SELECT FORM=ID:VehicleConfirmSendForm ATTR=ID:MinersVehicleRouteId CONTENT=%14
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:VehicleConfirmSendForm ATTR=*
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:ContainerProcessSendForm ATTR=*

TAB T=16
TAG POS=1 TYPE=SELECT FORM=ID:VehicleConfirmSendForm ATTR=ID:MinersVehicleRouteId CONTENT=%14
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:VehicleConfirmSendForm ATTR=*
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:ContainerProcessSendForm ATTR=*

TAB T=17
TAG POS=1 TYPE=SELECT FORM=ID:VehicleConfirmSendForm ATTR=ID:MinersVehicleRouteId CONTENT=%14
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:VehicleConfirmSendForm ATTR=*
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:ContainerProcessSendForm ATTR=*

TAB T=18
TAG POS=1 TYPE=SELECT FORM=ID:VehicleConfirmSendForm ATTR=ID:MinersVehicleRouteId CONTENT=%14
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:VehicleConfirmSendForm ATTR=*
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:ContainerProcessSendForm ATTR=*

TAB T=19
TAG POS=1 TYPE=SELECT FORM=ID:VehicleConfirmSendForm ATTR=ID:MinersVehicleRouteId CONTENT=%14
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:VehicleConfirmSendForm ATTR=*
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:ContainerProcessSendForm ATTR=*

TAB T=20
TAG POS=1 TYPE=SELECT FORM=ID:VehicleConfirmSendForm ATTR=ID:MinersVehicleRouteId CONTENT=%14
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:VehicleConfirmSendForm ATTR=*
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:ContainerProcessSendForm ATTR=*


